Loaded 1702 rows from AIODataFullClean.csv

=== Conversation Length Stats ===
Conversations: 1702
Min length: 1 words
Max length: 1101 words
Average length (all data): 164.66 words
Trimmed average length (removing bottom 5.0% and top 5.0%): 146.15 words

=== Turn (Speaker Swap) Stats ===
Min turns: 0
Max turns: 53
Average turns (all data): 4.84

=== Speaker Domination Stats (Speaker A) ===
Conversations counted: 1702
Min % words from Speaker A: 1.11%
Max % words from Speaker A: 100.00%
Average % words from Speaker A: 55.87%
Conversations ~balanced (40–60% for Speaker A): 685

=== Score Stats ===
Valid scores: 1702
Min score: 0
Max score: 85953
Average score (all data): 4562.94
Trimmed average score (removing bottom 5.0% and top 5.0%): 2800.22
